# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Experiences around build-systems based on YOCaml"
description: "Some experience mostly used for blog post illustration"
maintainer: [
  "gr-im <grimfw@gmail.com>"
  "The XHTMLBoy <xhtmlboi@gmail.com>"
  "xvw <xaviervdw@gmail.com>"
  "msp <spanwmick@gmail.com>"
]
authors: ["gr-im <grimfw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/gr-im/blueprint"
bug-reports: "https://github.com/gr-im/blueprint/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "5.3.0"}
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gr-im/blueprint.git"
x-maintenance-intent: ["(latest)"]
